<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <main class="landing-page-main">
        <!-- Left images -->
        <section class="landing-image">
            <div>
                <img src="./images/twitter-logo.png" alt="">
            </div>
        </section>

        <!-- Right content -->
        <section class="landing-page-container">
            <div class="landing-page-content">
                <!-- small logo on top -->
                <div class="lp-content-image">
                    <img src="./images/twitter-logo.png" alt="">
                </div>

                <!-- Heading 1 64px -->
                <div class="lp-content-header1">
                    <h1>Happening Now</h1>
                </div>

                <!-- Heading 2 -->
                <div class="lp-content-header2">
                    <h2>Join twitter today.</h2>
                </div>

                <!-- Sign in form -->
                <div class="lp-content-signin">
                    <form action="#" class="lp-content-form">
                        <input type="text" name="email" id="email" placeholder="Email">
                        <input type="password" name="pword" id="pword" placeholder="Password">

                        <!-- form button and fineprint -->
                        <div class="lp-content-form-button">
                            <button>Sign In</button>
                            <p>
                                By signing up, you agree to the Terms of Service and Privacy Policy, including Cookie Use.
                            </p>
                        </div>
                    </form>
                </div>

                <!-- Horizontal or -->
                <div class="lp-content-divider">
                    <div>
                        <hr>
                    </div>
                    <div class="lp-content-divider-or">
                        <p>or</p>
                    </div>
                    <div>
                        <hr>
                    </div>
                    <!-- <hr>
                    <p>or</p>
                    <hr> -->
                    <!-- <p>----------- or -----------</p> -->
                </div>

                <!-- Sign Up -->
                <div class="lp-content-signup">
                    <p>Don't have an account?</p>
                    <button>Sign up</button>
                </div>

            </div>
        </section>
    </main>
    <footer class="landing-footer">
        <p>This is a test</p>
        <p>This is a test</p>
        <p>This is a test</p>
        <p>This is a test</p>
        <p>This is a test</p>
        <p>This is a test</p>
        <p>This is a test</p>
        <p>This is a test</p>
        <p>This is a test</p>
        <p>This is a test</p>
        <p>This is a test</p>
        <p>This is a test</p>
        <p>This is a test</p>
        <p>This is a test</p>
        <p>This is a test</p>
        <p>This is a test</p>
        <p>This is a test</p>
        <p>This is a test</p>
        <p>This is a test</p>
        <p>This is a test</p>
        <p>This is a test</p>
        <p>This is a test</p>
        <p>This is a test</p>
        <p>This is a test</p>
        <p>This is a test</p>
    </footer>
    <!-- Above is the code for the landing page. -->
    
    <!-- Below I will create the popups and then hide them using javascript. -->
    <!-- Pop up attempt 2 -->
    <section class="popup">
        <!-- Pop up header -->
        <div class="popup-header">
            <!-- Back button -->
            <div class="popup-back-btn">
                <img src="./images/white-x-png-2.png" alt="">
            </div>
            <!-- Header -->
            <div class="popup-header-heading">
                <h1>Create your account</h1>
            </div>
            <!-- For the profile add button here -->
        </div>

        <!-- Pop up content -->
        <form action="#" class="popup-contents">
            <!-- Form inputs -->
            <div class="form-input">
                <input type="url" name="name" id="name" placeholder="Name">
            </div>
            <div class="form-input">
                <input type="text" name="username" id="username" placeholder="@username">
            </div>
            <div class="form-input">
                <input type="email" name="email" id="email" placeholder="Email">
            </div>
            <div class="form-input">
                <input type="tel" name="phone" id="phone" placeholder="Phone">
            </div>
            <div class="form-input">
                <h2>Date of birth</h2>
                <p>
                    This will not be shown publicly. Confirm your own age, even if this account is for a business, a
                    pet, or something else.
                </p>
                <div class="dob-input">
                    <select name="month" id="month">
                        <option value="" disabled selected hidden>Month</option>
                        <option value='1'>Janaury</option>
                        <option value='2'>February</option>
                        <option value='3'>March</option>
                    </select>
                    <select name="day" id="day">
                        <option value="" disabled selected hidden>Day</option>
                        <option value="01">1</option>
                        <option value="02">2</option>
                        <option value="03">3</option>
                        <option value="04">4</option>
                        <option value="05">5</option>
                        <option value="06">6</option>
                    </select>
                    <select name="year" id="year">
                        <option value="" disabled selected hidden>Year</option>
                        <option value="2030">2030</option>
                        <option value="2029">2029</option>
                        <option value="2028">2028</option>
                        <option value="2027">2027</option>
                        <option value="2026">2026</option>
                        <option value="2025">2025</option>
                        <option value="2024">2024</option>
                    </select>
                </div>
            </div>
            <div class="form-input">
                <input type="password" name="password" id="password" placeholder="Password">
            </div>
            <!-- <div class="form-input">
                <input type="file" name="file" id="file">
            </div> -->
            <button>Sign up</button>
        </form>
    </section>
    

</body>
</html>